# JavaMessenger

client_server_api/: pom.xml
client_server_api/src/main/java/com/solution/: Main.java
client_server_api/src/main/java/com/solution/client/: Client.java  ModelGuiClient.java  ViewGuiClient.java
client_server_api/src/main/java/com/solution/connection/: Connection.java
client_server_api/src/main/java/com/solution/server/: ModelGuiServer.java  Server.java  ViewGuiServer.java
client_server_api2/: pom.xml
client_server_api2/client/: pom.xml
client_server_api2/client/src/main/java/com/solution/client/: Client.java  ModelGuiClient.java  Test.java  ViewGuiClient.java
client_server_api2/connection/: pom.xml
client_server_api2/connection/src/main/java/com/solution/connection/: Connection.java  Message.java  MessageType.java
client_server_api2/server/: pom.xml
client_server_api2/server/src/main/java/com/solution/server/: ModelGuiServer.java  Server.java  ViewGuiServer.java
client_server_api2/server/src/main/resources/: log4j2.properties
springboot_chat/: pom.xml
springboot_chat/src/main/java/com/solution/: WebSocketConfiguration.java
springboot_chat/src/main/java/com/solution/controller/: ChatController.java
springboot_chat/src/main/java/com/solution/domain/: Message.java
springboot_chat/src/main/resources/: index.html
test/: pom.xml
test/src/main/java/com/solution/goncharova/: LogTest.java  Test.java
test/src/main/resources/: log4j2.xml
